<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Crash Course</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
        body{
            font-size:17px;
            font-family:Arial;
            background: #f4f4f4;
            line-height:1.5em;
        }
        header{
            background: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myClass{
            color: blue;
            background:black;
        }
    </style>
</head>
<body>
    <header>    
        <h1>jQuery Crash Course</h1>
    </header>
    <div id="container">
        <h3>Mouse Events</h3>
        <button id="btn1">Button 1</button>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
        <div id="myDive"></div>
    </div>
    <script>
    $(document).ready(function() {
            // $('p.para1').css({color:'red', background: '#cccccc'});
       

            $('p.para1').css({color:'red', background: '#ccc'});
            $('p.para2').addClass('myClass');
        });
    </script>
</body>
</html>